$!
$! Point to the examples directory
$!
$ ASSIGN/NOLOG SYS$SYSROOT:[SYSHLP.EXAMPLES.BASIC] BASIC$GRAPHICS
$!
$ BASIC BASIC$GRAPHICS:CREATE_SWAN_SWIM
$ LINK CREATE_SWAN_SWIM
$ RUN CREATE_SWAN_SWIM
$ DELETE CREATE_SWAN_SWIM.OBJ;,.EXE;
$!
$ BASIC BASIC$GRAPHICS:SINE
$ LINK SINE, BASIC$GRAPHICS:BASIC$GRAPHICS.OLB/LIB
$ RUN SINE 
$ DELETE SINE.OBJ;,.EXE;
$!
$ BASIC BASIC$GRAPHICS:PLOT_DRIVER
$ LINK PLOT_DRIVER, BASIC$GRAPHICS:BASIC$GRAPHICS.OLB/LIB
$ RUN PLOT_DRIVER
2
$ DELETE PLOT_DRIVER.OBJ;,.EXE.
$!
$ BASIC BASIC$GRAPHICS:ROTATED_SQUARES
$ LINK ROTATED_SQUARES, BASIC$GRAPHICS:BASIC$GRAPHICS.OLB/LIB
$ RUN ROTATED_SQUARES
$ DELETE ROTATED_SQUARES.OBJ;,.EXE.
$!
$ BASIC BASIC$GRAPHICS:FONT_DEMO
$ LINK FONT_DEMO
$ RUN FONT_DEMO
$ DELETE FONT_DEMO.OBJ;,.EXE.
$!
$ BASIC BASIC$GRAPHICS:PARTY
$ LINK PARTY
$ RUN PARTY
$ DELETE PARTY.OBJ;,.EXE.
$!
$ BASIC BASIC$GRAPHICS:ELLIPSE
$ LINK ELLIPSE
$ RUN ELLIPSE
$ DELETE ELLIPSE.OBJ;,.EXE.
$!
$ BASIC BASIC$GRAPHICS:DRAW_HISTOGRAM
$ LINK DRAW_HISTOGRAM, BASIC$GRAPHICS:BASIC$GRAPHICS.OLB/LIB
$ RUN DRAW_HISTOGRAM
$ DELETE DRAW_HISTOGRAM.OBJ;,.EXE;
$!
$ BASIC BASIC$GRAPHICS:CLOCK
$ LINK CLOCK, BASIC$GRAPHICS:BASIC$GRAPHICS.OLB/LIB
$ RUN CLOCK
2
$ DELETE CLOCK.OBJ;,.EXE;
$!
$ BASIC BASIC$GRAPHICS:PIE_DRIVER
$ LINK PIE_DRIVER, BASIC$GRAPHICS:BASIC$GRAPHICS.OLB/LIB
$ RUN PIE_DRIVER
Employment Growth in Massachusetts
Jobs by Industry Sector
13,Government
27,Services
4,Transportation
23,Manufacturing
4,Construction
23,Trade
6,Finance
$ DELETE PIE_DRIVER.OBJ;,.EXE;
$ EXIT
